# DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/examportal
spring.datasource.username=sanju
spring.datasource.password=intellichat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaishnavsanju0002@gmail.com
spring.mail.password=urezzpkwtfzpwqnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true